{
  "compilerOptions": {
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/example-app/*"],
      "@sdk/*": ["src/sdk/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.sdk.json" },
    { "path": "./tsconfig.example.json" }
  ]
}